plugins {
    id 'org.jetbrains.kotlin.js'
}


kotlin {
    target {
        useCommonJs()
        nodejs {
        }
    }
}

dependencies {
    implementation project(":ktorjs")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

}


// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

